APP_ENV=env_app_env
APP_DEBUG=env_app_debug
LOG_LEVEL='INFO'

DB_USER=env_db_user
DB_PASSWORD=env_db_password
DB_HOST=env_db_host
DB_PORT=env_db_port
DB_NAME=env_db_name

CELERYBEAT_SCHEDULE=celerybeat_schedule
