APP_ENV=env_app_env
APP_DEBUG=env_app_debug
APP_PORT=5001
LOG_LEVEL='INFO'

DB_USER=env_db_user
DB_PASSWORD=env_db_password
DB_HOST=env_db_host
DB_PORT=env_db_port
DB_NAME=env_db_name

REDIS_PORT=6379

CELERYBEAT_SCHEDULE=example
